~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Brought to you by PHP KingDom (www.phpkd.net)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|  PHPKD - vB Automated Bookie Center 'Ultimate'  |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Installation Procedure:
~~~~~~~~~~~~~~~~~~~~~~~~
     1. Upload required files to their appropriate places:
	|- phpkd_vbabc.php
	|- includes
	     + phpkd
	          + vbabc
		- class_core.php
		- class_dm.php
		- class_hooks.php
		- class_install.php
	     - md5_sums_phpkd_vbabc.php

	     + xml
	          - bitfield_phpkd_vbabc.xml
	          - cpnav_phpkd_vbabc.xml

	|- images
	     + phpkd
	          + vbabc
		- abandon.png
		- delete.png
		- edit.png
		- money.png
		- switch.png

     2. Import the product's XML file "product-phpkd_vbabc.xml" from AdminCP.

     3. Activate & Configure product's settings and permissions as preferred.
     * AdminCP Settings:
	vBulletin AdminCP » vB Automated Bookie Center » Settings

     * Administrator Permissions
	vBulletin AdminCP » Usergroups » Administrator Permissions » Select Administrator » [Edit Permissions] » Can Administer vB Automated Bookie Center

     * Usergroup Permissions
	vBulletin AdminCP » Usergroups » Usergroup Manager » Select Usergroup » Edit » PHPKD - vB Automated Bookie Center Permissions

     * Forum Options:
	vBulletin AdminCP » Forums & Moderators » Forum Manager » Select Forum » Edit » PHPKD - vB Automated Bookie Center Options

     4. You're Done :).


Upgrade Procedure:
~~~~~~~~~~~~~~~~~~~~~~~~
     * Same as "Installation Procedure", but "Allow Overwrite" for both file uploads & product import.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Brought to you by PHP KingDom (www.phpkd.net)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
